# 1. Напишите программу, которая принимает на вход
# вещественное число и показывает сумму его цифр.
# Без работы с методами строк.
# n = float(input())
# sum = 0
# m = len(str(n))
# n = n * 10 ** (m - 1)
# while n != 0:
#     c = n % 10
#     n = n // 10
#     sum = sum + c
# print (sum) 
# 
# Решение иным способом
# num = input()
# sum_digits = 0
# power = len(num)-2 # получаем степень
# num = float(num) І# преобразуем число во float
# num *= int(10 ** power) # делаем чмсло целочисленным
# while num:
#   sum_digits += int(num % 10) # отсечение последней цифры
# num //= 10  # приводим до нуля
# print(int(sum_digits)) 
## функция map   методом строк
## print(sum(map(int, list(input("Введите дробное число: ").replace(".", "")))))
## replace(".", "") - убирает точку
## replace(".", "", 1) - убирает одну точку

# 2. Напишите программу, которая принимает на вход число N
# и выдает набор произведений чисел от 1 до N в виде списка.
# m = []
# n = int(input())
# f1 = 1
# f2 = 1
# for i in range(1, n+1):    
#     f2 =  i *(f1 * f2) 
#     m.append(f2)   
# print (m)

# Решение иным способом
# num = int(input())
# sum_dig = 1
# num_list = [] 
# for i in range(num): ## range - работает только с целочисленными
#     sum_dig *= i + 1
#     num_list.append(sum_dig)
# print(num_list)    

    
#3. Задайте список из n чисел, заполненный по формуле 
#(1 + 1/n) ** n и выведите на экран их сумму.
# m= []
# n = int(input())
# sum = 0
# for i in range(1, n+1):
#     a = (1 + 1/i) ** i
#     m.append(round (a,3))
#     sum = sum + a
# print (m)
# print (round (sum,3))



#4. Напишите программу, которая принимает на вход 2 числа.
#Получите значение N, для пустого списка, заполните числами в диапзоне [-N, N].
#Найдите произведение элементов на указанных позициях(не индексах).

# m= []
# n = int(input())
# a1= int (input ())
# a2= int (input())
# count = 1
# for i in range(-n, n+1):
#     m.append(i)
# print (m)
# if 0<a1<=n and 0<a2<=n:
#     count = m[a1-1]*m[a2-1]
#     print(count)
# else:
#     print('There are no values for these indexes!')

## Другое решение без цикла:
# num = int(input("Enter the value of N: "))
# n_1 = int(input("Position one: "))
# n_2 = int(input("Position two: "))
# nums_list = list(range(-num, num + 1))
# print(nums_list)
# len_list = len(nums_list)
# if len_list >= n_1 > 0 and len_list >= n_2 > 0:
#     print(nums_list[n_1 - 1] * nums_list[n_2 - 1]) 
# else:
#     print("There are no value for these indexes!")


# 5. Реализуйте алгоритм перемешивания списка.
# Без функции shuffle из модуля random.

# import random
# a = int (input())
# n = list(range(a))
# print(n)

# for i in range(0, a-1):
#     c = random.randint (0, i+1)
#     n[i], n[c]=n[c], n[i]
# print(n)


    